# AndroidProject

./: android-gradle-sonarqube.yml  azure-pipelines.yml  gradle.properties  sonar-project.properties
app/: build.gradle
app/src/main/java/com/example/androidproject/: FirstFragment.java  MainActivity.java  SecondFragment.java
gradle/wrapper/: gradle-wrapper.properties
