sonar.projectKey=my-android-app
sonar.projectName=My Android App
sonar.projectVersion=1.0

sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes
